NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCg7tPJUydoh7N6yUqtA6QMk6sXHfXdepM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bloggingapp-d7280.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bloggingapp-d7280
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bloggingapp-d7280.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887930028079
NEXT_PUBLIC_FIREBASE_APP_ID=1:887930028079:web:064508f268636dc48106da